sonar.analysis.mode=publish
sonar.exclusions=**/__tests__/*,**/__mocks__/*,sonar-project.properties
sonar.host.url=https://sonar.appirio.com
sonar.projectDescription=https://github.com/Appirio/adx-jenkins-legacy-salesforce.git
sonar.projectKey=job-adx-jenkins-legacy-salesforce
sonar.projectName=job/adx-jenkins-legacy-salesforce
sonar.sourceEncoding=UTF-8
sonar.sources=.
